@import "src/baseStyles/smart-grid";
@import "src/baseStyles/variables";

.card {
  @include col();
  @include size(3);
  @include size-md(4);
  @include size-sm(6);
  @include size-xxs(12);
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;

  &:hover {
    .card__img {
      box-shadow: 0 0 5px 2px rgba(221, 221, 221, 1);
    }
  }

  &__img {
    background: linear-gradient(90.53deg, rgba(0, 0, 0, 0.75) 0.45%, rgba(102, 80, 165, 0.75) 105.51%);
    overflow: hidden;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;

    @include md-block() {
      height: calc(100% - 50px);
    }

    img {
      height: 100%;
      width: 100%;
      filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.36));
      object-fit: cover;
    }
  }

  &__content {
    height: 15%;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding: 6px;
    color: #fff;

    @include md-block() {
      height: 50px;
      font-size: 14px;
    }

    &--title {
      margin: 6px 0;
      font-weight: 700;
      font-size: 18px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @include md-block() {
        font-size: 16px;
        -webkit-line-clamp: 1;
      }
    }

    &--description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;

      span:nth-child(1) {
        color: $color-yellow;
      }
    }
  }
}